<goml>
	<head>
		<!--<geo id="hoge" type="Sphere" param="12 64 64" />-->
        <geo id="plain_geo" type="Cube" param="3 3 3" />
        <geo id="plainol_geo" type="Cube" param="3 3 3" />
        <geo id="plainwebgl_geo" type="Cube" param="3 3 3" />
        <geo id="entaku_table" type="Cylinder" param="8 8 0.3 40" />
        <geo id="entaku_pole" type="Cylinder" param="1 1 5 40" />

		<mtl id="entaku_mtl" type="MeshPhong" param="color: #f00; specular: #fff; ambient: #300; map: #entaku_table_texture;" />
		<import>
			<img id="average" class="masks" src="/images/average.bmp"></img>
			<img id="monalisa" class="masks" src="/images/joconde.jpg"></img>
			<img id="ironman" class="masks" src="/images/ironman.jpg"></img>
			<img id="sean" class="masks" src="/images/SeanConnery.jpg"></img>
			<img id="skull" class="masks" src="/images/skullmask.jpg"></img>
			<img id="audrey" class="masks" src="/images/audrey.jpg"></img>
			<img id="cage2" class="masks" src="/images/cage.jpg"></img>
			<video id="video1" class="videos1 myvideo video" width="400" height="300" data-id="1" autoplay></video>
			<canvas id="overlay1" class="overlay1 myoverlay overlay" width="400" height="300"></canvas>
			<canvas id="webgl1" class="webgl1 mywebgl webgl" width="400" height="300"></canvas>

			<video id="video2" class="videos2 remotevideo not-attached" data-id="2" autoplay></video>
			<canvas id="overlay2" class="overlay2 remoteoverlay overlay" width="400" height="300"></canvas>
			<canvas id="webgl2" class="webgl2 remotewebgl webgl" width="400" height="300"></canvas>

			<video id="video3" class="videos3 not-attached" data-id="3" autoplay></video>
			<canvas id="overlay3" class="overlay3 overlay" width="400" height="300"></canvas>
			<canvas id="webgl3" class="webgl3 webgl" width="400" height="300"></canvas>

			<video id="video4" class="videos4 not-attached" data-id="4" autoplay></video>
			<canvas id="overlay4" class="overlay4 overlay" width="400" height="300"></canvas>
			<canvas id="webgl4" class="webgl4 webgl" width="400" height="300"></canvas>

			<video id="video5" class="videos5 not-attached" data-id="5" autoplay></video>
			<canvas id="overlay5" class="overlay5 overlay" width="400" height="300"></canvas>
			<canvas id="webgl5" class="webgl5 webgl" width="400" height="300"></canvas>

			<video id="video6" class="videos6 not-attached" data-id="6" autoplay></video>
			<canvas id="overlay6" class="overlay6 overlay" width="400" height="300"></canvas>
			<canvas id="webgl6" class="webgl6 webgl" width="400" height="300"></canvas>

			<video id="video7" class="videos7 not-attached" data-id="7" autoplay></video>
			<canvas id="overlay7" class="overlay7 overlay" width="400" height="300"></canvas>
			<canvas id="webgl7" class="webgl7 webgl" width="400" height="300"></canvas>

			<video id="video8" class="videos8 not-attached" data-id="8" autoplay></video>
			<canvas id="overlay8" class="overlay8 overlay" width="400" height="300"></canvas>
			<canvas id="webgl8" class="webgl8 webgl" width="400" height="300"></canvas>

			<video id="video9" class="videos9 not-attached" data-id="9" autoplay></video>
			<canvas id="overlay9" class="overlay9 overlay" width="400" height="300"></canvas>
			<canvas id="webgl9" class="webgl9 webgl" width="400" height="300"></canvas>

			<video id="video10" class="videos10 not-attached" data-id="10" autoplay></video>
			<canvas id="overlay10" class="overlay10 overlay" width="400" height="300"></canvas>
			<canvas id="webgl10" class="webgl10 webgl" width="400" height="300"></canvas>

			<video id="video11" class="videos11 not-attached" data-id="11" autoplay></video>
			<canvas id="overlay11" class="overlay11 overlay" width="400" height="300"></canvas>
			<canvas id="webgl11" class="webgl11 webgl" width="400" height="300"></canvas>

			<video id="video12" class="videos12 not-attached" data-id="12" autoplay></video>
			<canvas id="overlay12" class="overlay12 overlay" width="400" height="300"></canvas>
			<canvas id="webgl12" class="webgl12 webgl" width="400" height="300"></canvas>
		</import>
		<txr id="entaku_table_texture" src="/images/entaku.jpg" param="" onLoad=""/>
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>

	<body>
		<scene>
		<mesh id="entaku_table_mesh" geo="#entaku_table" mtl="#entaku_mtl" style="position: 0 -1 0;"></mesh>
		<mesh id="entaku_pole_mesh" geo="#entaku_pole" mtl="#entaku_mtl" style="position: 0 -4 0;"></mesh>

			<camera id="camera" style="cameraFar: 400; position: 30 15 30; lookAt: 0 0 0;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			<light id="" type="Dir" style="position: -1 -3 -5;" />
		</scene>
	</body>
</goml>